{
  "name": "vaxic",
  "version": "2.3.7",
  "description": "The lightweight, flexible web framework",
  "main": "lib/Vaxic.js",
  "scripts": {
    "test": "node test/test.js",
    "prepush": "npm test",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanent/vaxic.git"
  },
  "keywords": [
    "web",
    "api",
    "app",
    "webapp",
    "vaxic",
    "http",
    "routing",
    "route"
  ],
  "author": "Ethan Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethanent/vaxic/issues"
  },
  "homepage": "https://github.com/ethanent/vaxic#readme",
  "devDependencies": {
    "hitched": "^1.1.25",
    "whew": "^1.1.3"
  },
  "dependencies": {
    "phin": "^2.9.0"
  }
}
